opam-version: "2.0"
maintainer: "philippe.wang@gmail.com"
authors: [ "Vincent Bernardoff" "Philippe Wang" ]
homepage: "https://gitlab.com/nomadic-labs/tezos-indexer/"
bug-reports: "https://gitlab.com/nomadic-labs/tezos-indexer/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/tezos-indexer.git"
license: "OSL"
depends: [

]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
synopsis: "tezos-indexer"
